# devoooops-api

./: build.gradle  settings.gradle
.github/workflows/: git-ci.yml  gradle.yml
src/main/java/info/devoooops/: DevOooopsApiApplication.java  ServletInitializer.java
src/main/java/info/devoooops/audit/: AuditConfig.java  DateAudit.java
src/main/java/info/devoooops/auth/: JwtAuthController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserPrincipal.java
src/main/java/info/devoooops/common/consts/: BoardStatus.java
src/main/java/info/devoooops/common/error/: ErrorConst.java  ErrorExceptionHandler.java  ErrorResponse.java
src/main/java/info/devoooops/common/error/exception/: DevBadRequestException.java  DevException.java  DevForbiddenException.java  DevInternalServerErrorException.java  DevNotFoundException.java  DevRuntimeException.java  DevUnauthorizedException.java
src/main/java/info/devoooops/config/: AuditConfig.java  CustomAuditorAware.java  DataSourceConfig.java  QuerydslConfig.java  SecurityConfig.java  SecutiryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/info/devoooops/controller/auth/: AuthController.java
src/main/java/info/devoooops/controller/board/: BoardController.java
src/main/java/info/devoooops/controller/user/: UserController.java
src/main/java/info/devoooops/entity/auth/: AuthToken.java  RefreshToken.java
src/main/java/info/devoooops/entity/board/: Board.java
src/main/java/info/devoooops/entity/user/: User.java  UserStatus.java
src/main/java/info/devoooops/model/audit/: DateAudit.java
src/main/java/info/devoooops/model/transaction/: DevTransaction.java  DevTransactionRead.java
src/main/java/info/devoooops/payload/auth/: JwtRequest.java  JwtResponse.java  UserPrincipal.java
src/main/java/info/devoooops/payload/board/: BoardResponse.java
src/main/java/info/devoooops/payload/user/: UserDto.java
src/main/java/info/devoooops/repository/auth/: AuthTokenRepository.java  RefreshTokenRepository.java
src/main/java/info/devoooops/repository/board/: BoardRepository.java
src/main/java/info/devoooops/repository/user/: UserRepository.java
src/main/java/info/devoooops/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/info/devoooops/service/auth/: AuthService.java  JwtUserDetailsService.java
src/main/java/info/devoooops/service/auth/impl/: AuthServiceImpl.java
src/main/java/info/devoooops/service/board/: BoardService.java
src/main/java/info/devoooops/service/board/impl/: BoardServiceImpl.java
src/main/java/info/devoooops/service/user/: UserService.java
src/main/java/info/devoooops/service/user/impl/: UserServiceImpl.java
src/main/java/info/devoooops/user/controller/: UserController.java
src/main/java/info/devoooops/user/entity/: User.java  UserStatus.java
src/main/java/info/devoooops/user/repository/: UserRepository.java
src/main/java/info/devoooops/user/service/: UserService.java
src/main/java/info/devoooops/user/service/impl/: UserServiceImpl.java
src/main/java/info/devoooops/util/: ApiUtils.java  JwtTokenUtil.java  MailUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/info/devoooops/: DevOooopsApiApplicationTests.java
src/test/java/info/devoooops/common/: BaseTest.java
src/test/java/info/devoooops/config/: EnableMockMvc.java
src/test/java/info/devoooops/controller/auth/: AuthControllerTest.java
src/test/java/info/devoooops/controller/board/: BoardControllerTest.java
