plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

war {
    enabled = false
}

group = 'info'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-security' // Security
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.2' //RESTFUL
    implementation 'io.springfox:springfox-boot-starter:3.0.0' // Swagger
    implementation 'org.modelmapper:modelmapper:2.4.5' // Model Mapper
    implementation 'org.projectlombok:lombok:1.18.20' // Lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java' // MySQL
    annotationProcessor 'org.projectlombok:lombok' // Lombok
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' //JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JWT
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa"
}

def querydslSrcDir = 'src/main/generated'

querydsl { library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations { querydsl.extendsFrom compileClasspath }

sourceSets { main { java { srcDirs = ['src/main/java', querydslSrcDir] } } }

tasks.withType(JavaCompile) { options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir) }

test {
    useJUnitPlatform()
}
